<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1" />

    <EditText
        android:id="@+id/textoAsignar2"
        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:backgroundTint="@color/naranja"

        android:hint="@string/repeticiones"

        android:inputType="number"

        android:maxLength="2"

        android:outlineAmbientShadowColor="@color/naranja"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/blanco"

        android:textColorLink="@color/naranja"

        android:textCursorDrawable="@color/naranja"
        android:textSize="30sp" />

    <Button
        android:id="@+id/validar3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_gravity="center"

        android:layout_margin="20dp"

        android:layout_marginTop="20dp"

        android:layout_weight="1"

        android:background="@color/naranja"

        android:text="@string/Asignar"

        android:textColor="@color/blanco"
        android:textSize="40sp" />

</LinearLayout>